.navbar-brand
    img
        width: 100px
        max-height: 600px

.carousel-item
    height: 650px
    object-fit: cover
    
.content
    position: absolute
    max-width: 900px
    left: 13%
    bottom: 20% 
    z-index: 1
    color: white
.overlay
    position: absolute
    background: black
    width: 100%
    height: 100%
    opacity: 0.8

.card
    border-radius: 200